<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
      
    <title>InstagramAPI</title>
  </head>
  <body>
    <div class="ui grid">
      <div class="one column centered blue row main-header-row">
        <div class="column">
          <h1 class="ui header main-header">
            <img id="userPhoto" class="ui image circular" src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
            <div class="content">
              <span id="username"></span>
              <div id="postsCount" class="sub header"></div>
            </div>
          </h1>
        </div>
      </div>
        
      <div class="one column centered row">
        <div class="eight wide column">
          <div id="posts" class="ui one cards">
            <div class="ui active centered inline loader"></div>
<!--
            <div class="ui card">  
              <div class="image">
               <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png">
              </div>
              <div class="content">
                <a class="header">Post text</a>
                <div class="meta">
                  <span class="date">21.09.2019</span>
                </div>
                <div class="description">
                  <a>#tags</a>
                  <a>#anothertags</a>
                </div>
              </div>
              <div class="extra content">
                <span class="right floated">
                  <i class="comment icon"></i>
                  5 Comments
                </span>
                <i class="heart like outline icon"></i>
                22 Likes
              </div> 
            </div>   
-->
          </div>
        </div>
      </div>
          
      <div class="one column row">
        <div id="buttonContainer" class="center aligned column"></div>
      </div>
    </div>
      
    <script src="script.js"></script>

  </body>
</html>